.iconGridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.iconGridItem {
  .icon,
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon {
    font-size: 3rem;
    color: $primary;
  }
  .name {
    font-weight: 700;
  }
}

@media screen and (max-width: 1400px) {
  .iconGridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .iconGridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .iconGridItem {
    .icon {
      font-size: 2.4rem;
    }
    .name {
      font-size: 0.8rem;
    }
  }
}
